<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300&family=Outfit:wght@300&family=Piazzolla:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ysabeau+SC:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Motivationsgenerator</title>
</head>
    <body>
        <div class="container">
            <div class="card">

                <div class="advice-number">
                <span id="quoteNumberText"></span>
                </div>

                <div class="quote">
                <span id="quoteText"> Your motivation quote will appear here</span>
                </div>

                
                <img class="divider" src="images/pattern-divider-desktop.svg" alt="">

                <div class="gen">
                    <button id="generateButton">
                    <img src="images/quotes.svg" alt="Generate Quote">
                    </button>
                </div>

            </div>

            <div class="techover">
                <img src="images/techover-logo.png" alt="techover">
            </div>


        </div>
    <script src="index.js"></script>
    </body>
</html>
