body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #16111A;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.card {
  background-color: #2D2039;
  padding: 30px;
  border-radius: 50px;
  min-height: 250px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: inherit;
}

.divider {
  margin-bottom: 50px;
  width: 100%;
  background-color: transparent;
  border: none;
}

.advice-number {
  margin-top: 40px;
  color: #A638F6;
  font-weight: 500;
}

.quote {
  font-size: 28px;
  font-weight: 100;
  color: #ffffff;
  margin-bottom: 20px;
}

#generateButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
}



#generateButton img {
  transition: transform 0.3s;
}

#generateButton:hover img {
  transform: scale(1.3);
}

.gen {
  width: 100px;
  height: 100px;
  background-color: #A638F6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 515px;
}

.techover {
  margin-top: 100px;
}

@media screen and (max-width: 724px) {
  .card {
    height: 250px;
    width: 320px;
    padding: 0;
    margin-left: 15px;
    margin-right: 15px;
  }

  .quote {
    font-size: 18px;
    margin: 5px;
  }

  .gen {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 390px;
  }

  #generateButton img {
    transition: transform 0.3s;
    width: 15px;
    height: 15px;
  }


}